# FortniteCompanionProject
Fortnite Companion Project is a helper app which tracks your Fortnite Statistics, enables you to make compare players between themselves and make a scoreboard with friends
Project was a part of the final assignment of a course on University of Maribor, FERI

## Getting Started
Clone repository to your computer and compile the project. An .apk will be added later when we finish the project (hopefully)

## Running the tests
Tests are to be added by contributors when implementing a function.

## Built With

* [OkHttp](http://square.github.io/okhttp/) - Http networking client used
* [GSON](https://github.com/google/gson) - JSON parser used
* [gradle](https://gradle.org/) - Dependency Management
* [Android Studio](https://developer.android.com/studio/index.html) - IDE used by original contributors
```
UI Framework to be added
```
## Contributing

Please read [CONTRIBUTING.md](CONTRIBUTING.md) for details on our code of conduct, and the process for submitting pull requests to us.

## Authors

* **Urh Kraner** - *project manager* - [UrhKraner](https://github.com/UrhKraner)
* **Miha Podplatnik** - *backend developer* - [podplatnikm](https://github.com/podplatnikm)
* **David Zolger** - *frontend developer* - [DavidZolger](https://github.com/DavidZolger)

Other contributers will be added :)

## Acknowledgments

* Hat tip to anyone who's code was used
* Inspiration

